REACT_APP_FIREBASE_API_KEY= "AIzaSyAdP__vCA_xGjDZ8RKRICD0AbK8zG_W2e8"
REACT_APP_FIREBASE_AUTH_DOMAIN="purple-notes-992a2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://purple-notes-992a2-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="purple-notes-992a2"
REACT_APP_FIREBASE_STORAGE_BUCKET="purple-notes-992a2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="566420003883"
REACT_APP_FIREBASE_APP_ID="1:566420003883:web:f4f275a648fe8e9a521e6e"